spring.application.name=study

# WAS server setting
server.port=8080
server.servlet.context-path=/

# DB server setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//129.154.57.114:1521/XE
spring.datasource.username=ADMIN
spring.datasource.password=1234567

# Mybatis config setting
mybatis.configuration.map-underscore-to-camel-case=true

# View Resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# SMTP ??
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=panda960310@gmail.com
#spring.mail.password=130867k!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false